<?php

declare(strict_types=1);

use App\Components\Shell;
use App\Docs\DocStore;
use App\Docs\Markdown;
use App\Docs\Nav;
use Polidog\Relayer\Http\Cache;
use Polidog\Relayer\Router\Component\PageContext;
use Polidog\UsePhp\Html\H;

// Component resolved at runtime via the compiled component manifest.
// @psx-runtime App\Components\Shell

/**
 * A single documentation page. The slug is the dynamic `[slug]`
 * segment; the Markdown body is rendered into an element tree and
 * styled with @tailwindcss/typography (`prose` / `dark:prose-invert`),
 * plus an on-page TOC and prev/next navigation.
 */
return function (PageContext $ctx, DocStore $store): Closure {
    $slug = $ctx->params['slug'] ?? '';
    $doc = '' === $slug ? null : $store->get($slug);

    if (null === $doc) {
        \http_response_code(404);
        $ctx->cache(new Cache(noStore: true));
        $ctx->metadata(['title' => 'ページが見つかりません — Relayer Docs']);

        return fn () => (
            <Shell store={$store} active={null}>
                <section className="text-center py-16">
                    <h1 className="text-6xl font-bold m-0 text-slate-900 dark:text-white">404</h1>
                    <p className="text-slate-500 dark:text-slate-400 my-4">{'ドキュメント「' . $slug . '」は存在しません。'}</p>
                    <a
                        href="/"
                        className="inline-block px-5 py-2.5 rounded-lg font-semibold bg-indigo-600 hover:bg-indigo-700 text-white no-underline"
                    >ホームへ戻る</a>
                </section>
            </Shell>
        );
    }

    $ctx->metadata([
        'title' => $doc->title . ' — Relayer Docs',
        'description' => $doc->description,
    ]);

    // Syntax highlighting: load highlight.js only here (the sole route
    // with `<pre><code>` blocks), not globally. Emitted at end of <body>
    // with defer; the head-side init (index.php) runs it. The 404 branch
    // above intentionally skips this — no code blocks there.
    $ctx->js('https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js', defer: true);

    // Content-addressed revalidation: no max-age (content is edited
    // out-of-band via `bin/docs`, so edits must show immediately), but
    // the ETag is the page's own content hash — an unchanged page
    // revalidates as 304 and skips the (heavy) Markdown render below.
    $ctx->cache(new Cache(
        public: true,
        noCache: true,
        etag: 'doc-' . $doc->hash,
    ));

    $md = new Markdown();
    $body = $md->render($doc->content);
    $outline = $md->outline($doc->content);
    $pn = Nav::prevNext(Nav::flat($store), $doc->slug);

    $toc = [] === $outline ? null : (
        <div>
            <div className="font-bold text-slate-400 mb-2 text-xs uppercase tracking-wide">このページの内容</div>
            <ul className="list-none m-0 p-0 border-l-2 border-slate-200 dark:border-slate-800">
                {array_map(fn (array $h) => (
                    <li>
                        <a
                            href={'#' . $h['id']}
                            className={3 === $h['level']
                                ? 'block py-1 pl-6 -ml-0.5 border-l-2 border-transparent text-xs text-slate-500 hover:text-slate-900 dark:hover:text-white no-underline'
                                : 'block py-1 pl-3 -ml-0.5 border-l-2 border-transparent text-slate-500 hover:text-slate-900 dark:hover:text-white no-underline'}
                        >{$h['text']}</a>
                    </li>
                ), $outline)}
            </ul>
        </div>
    );

    return fn () => (
        <Shell store={$store} active={$doc->slug} toc={$toc}>
            <article>
                <div className="flex gap-2 items-center text-xs text-slate-500 mb-3">
                    <a href="/" className="no-underline hover:text-slate-900 dark:hover:text-white">ホーム</a>
                    <span className="opacity-50">/</span>
                    <span>{'' !== $doc->category ? $doc->category : 'ドキュメント'}</span>
                </div>

                <div className="prose prose-slate dark:prose-invert max-w-none prose-code:before:content-none prose-code:after:content-none prose-a:text-indigo-600 dark:prose-a:text-indigo-400 prose-pre:bg-slate-900 prose-pre:text-slate-100">
                    {$body}
                </div>

                {(null !== $pn['prev'] || null !== $pn['next']) ? (
                    <div className="flex gap-3.5 mt-10 pt-5 border-t border-slate-200 dark:border-slate-800">
                        {null !== $pn['prev'] ? (
                            <a
                                href={'/docs/' . $pn['prev']->slug}
                                className="flex-1 flex flex-col gap-1 px-4 py-3 border border-slate-200 dark:border-slate-800 rounded-lg hover:border-indigo-500 no-underline"
                            >
                                <span className="text-xs text-slate-500">← 前へ</span>
                                <span className="font-semibold text-slate-900 dark:text-white">{$pn['prev']->title}</span>
                            </a>
                        ) : (<span className="flex-1"></span>)}
                        {null !== $pn['next'] ? (
                            <a
                                href={'/docs/' . $pn['next']->slug}
                                className="flex-1 flex flex-col gap-1 px-4 py-3 border border-slate-200 dark:border-slate-800 rounded-lg hover:border-indigo-500 text-right no-underline"
                            >
                                <span className="text-xs text-slate-500">次へ →</span>
                                <span className="font-semibold text-slate-900 dark:text-white">{$pn['next']->title}</span>
                            </a>
                        ) : (<span className="flex-1"></span>)}
                    </div>
                ) : null}
            </article>
        </Shell>
    );
};
