<?php

declare(strict_types=1);

use App\Components\Shell;
use App\Docs\DocStore;
use App\Docs\Markdown;
use App\Docs\Nav;
use App\Docs\When;
use App\Meta;
use App\PageCache;
use Polidog\Relayer\Http\Cache;
use Polidog\Relayer\Router\Component\PageContext;
use Polidog\UsePhp\Html\H;

// Component resolved at runtime via the compiled component manifest.
// @psx-runtime App\Components\Shell

/**
 * A single documentation page. The slug is the dynamic `[slug]`
 * segment; the Markdown body is rendered into an element tree and
 * styled with @tailwindcss/typography (`prose` / `dark:prose-invert`),
 * plus an on-page TOC and prev/next navigation.
 */
return function (PageContext $ctx, DocStore $store): Closure {
    $slug = $ctx->params['slug'] ?? '';
    $doc = '' === $slug ? null : $store->get($slug);

    if (null === $doc) {
        \http_response_code(404);
        $ctx->cache(new Cache(noStore: true));
        $ctx->metadata(Meta::forPage(
            'ページが見つかりません — Relayer Docs',
            'お探しのドキュメントは見つかりませんでした。',
            '/docs/' . $slug,
            'home',
        ));

        return fn () => (
            <Shell store={$store} active={null}>
                <section className="text-center py-16">
                    <h1 className="text-6xl font-bold m-0 text-slate-900 dark:text-white">404</h1>
                    <p className="text-slate-500 dark:text-slate-400 my-4">{'ドキュメント「' . $slug . '」は存在しません。'}</p>
                    <a
                        href="/"
                        className="inline-block px-5 py-2.5 rounded-lg font-semibold bg-yellow-300 hover:bg-yellow-400 text-slate-900 no-underline"
                    >ホームへ戻る</a>
                </section>
            </Shell>
        );
    }

    $ctx->metadata(Meta::forDoc($doc));

    // Syntax highlighting: load highlight.js only here (the sole route
    // with `<pre><code>` blocks), not globally. Emitted at end of <body>
    // with defer; the head-side init (index.php) runs it. The 404 branch
    // above intentionally skips this — no code blocks there.
    $ctx->js('https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js', defer: true);

    // Time-based (PageCache::TTL): a cache hit never wakes PHP or the
    // remote Turso DB. The ETag is the page's own content hash, so a
    // post-expiry revalidation is a 304 that skips the (heavy) Markdown
    // render below. Edits via `bin/docs` surface after at most the TTL.
    $ctx->cache(PageCache::timed('doc-' . $doc->hash));

    $md = new Markdown();
    $body = $md->render($doc->content);
    $pn = Nav::prevNext(Nav::flat($store), $doc->slug);

    // Change history: newest first. "最終更新" tracks the latest
    // *content* change (a no-op edit that only bumps updated_at adds
    // no revision), falling back to the row timestamp only before the
    // first revision exists. The oldest revision is the page's
    // creation. Both move only when $doc->hash moves, so the existing
    // doc-<hash> ETag still flips exactly when this block changes.
    $revisions = $store->revisions($doc->slug);
    $lastChanged = $store->lastChangedAt($doc->slug) ?? $doc->updatedAt;
    $oldestRevId = [] === $revisions ? 0 : $revisions[\array_key_last($revisions)]->id;

    return fn () => (
        <Shell store={$store} active={$doc->slug}>
            <article>
                <div className="flex gap-2 items-center text-xs text-slate-500 mb-3">
                    <a href="/" className="no-underline hover:text-slate-900 dark:hover:text-white">ホーム</a>
                    <span className="opacity-50">/</span>
                    <span>{'' !== $doc->category ? $doc->category : 'ドキュメント'}</span>
                </div>

                <div className="prose prose-slate dark:prose-invert max-w-none prose-code:before:content-none prose-code:after:content-none prose-a:text-yellow-500 dark:prose-a:text-yellow-300 prose-pre:bg-slate-950 prose-pre:text-slate-100">
                    {$body}
                </div>

                {(null !== $pn['prev'] || null !== $pn['next']) ? (
                    <div className="flex gap-3.5 mt-10 pt-5 border-t border-slate-200 dark:border-slate-800">
                        {null !== $pn['prev'] ? (
                            <a
                                href={'/docs/' . $pn['prev']->slug}
                                className="flex-1 flex flex-col gap-1 px-4 py-3 border border-slate-200 dark:border-slate-800 rounded-lg hover:border-yellow-300 no-underline"
                            >
                                <span className="text-xs text-slate-500">← 前へ</span>
                                <span className="font-semibold text-slate-900 dark:text-white">{$pn['prev']->title}</span>
                            </a>
                        ) : (<span className="flex-1"></span>)}
                        {null !== $pn['next'] ? (
                            <a
                                href={'/docs/' . $pn['next']->slug}
                                className="flex-1 flex flex-col gap-1 px-4 py-3 border border-slate-200 dark:border-slate-800 rounded-lg hover:border-yellow-300 text-right no-underline"
                            >
                                <span className="text-xs text-slate-500">次へ →</span>
                                <span className="font-semibold text-slate-900 dark:text-white">{$pn['next']->title}</span>
                            </a>
                        ) : (<span className="flex-1"></span>)}
                    </div>
                ) : null}

                <div className="mt-10 pt-5 border-t border-slate-200 dark:border-slate-800">
                    <div className="text-xs text-slate-500">
                        {'最終更新: ' . When::date($lastChanged)}
                    </div>
                    {[] !== $revisions ? (
                        <details className="mt-3">
                            <summary className="cursor-pointer text-sm text-slate-500 hover:text-slate-900 dark:hover:text-white select-none">
                                {'変更履歴 (' . \count($revisions) . ')'}
                            </summary>
                            <ul className="list-none m-0 mt-3 p-0 border-l border-slate-200 dark:border-slate-800">
                                {array_map(fn ($r) => (
                                    <li className="flex flex-wrap items-baseline gap-x-3 gap-y-0.5 pl-4 py-1.5 text-sm">
                                        <time className="tabular-nums text-slate-400 dark:text-slate-500">{When::date($r->recordedAt)}</time>
                                        <span className="text-slate-700 dark:text-slate-300">
                                            {'' !== $r->summary ? $r->summary : ($r->id === $oldestRevId ? '新規作成' : '更新')}
                                        </span>
                                    </li>
                                ), $revisions)}
                            </ul>
                        </details>
                    ) : null}
                </div>
            </article>
        </Shell>
    );
};
