<?php

declare(strict_types=1);

namespace App\Layouts;

use Polidog\Relayer\Router\Layout\LayoutComponent;
use Polidog\UsePhp\Html\H;
use Polidog\UsePhp\Runtime\Element;

/**
 * Site chrome only — header (with the dark-mode toggle) and footer,
 * written as PSX with Tailwind utility classes. The data-driven
 * sidebar/search/TOC live in the Shell component, composed by pages.
 * Dependency-free so it instantiates with `new`.
 */
final class RootLayout extends LayoutComponent
{
    public function render(): Element
    {
        return (
            <div className="min-h-screen flex flex-col bg-slate-50 text-slate-800 dark:bg-slate-950 dark:text-slate-200">
                <header className="sticky top-0 z-20 flex items-center justify-between gap-4 px-6 h-14 border-b border-slate-200 dark:border-slate-800 bg-white/80 dark:bg-slate-900/80 backdrop-blur">
                    <a href="/" className="flex items-center gap-2.5 font-bold text-slate-900 dark:text-white no-underline">
                        <span className="grid place-items-center w-7 h-7 rounded-md bg-slate-900 text-yellow-300 font-extrabold ring-1 ring-yellow-300/40">R</span>
                        <span>Relayer</span>
                    </a>
                    <nav className="flex items-center gap-4 text-sm">
                        <a href="/" className="text-slate-500 hover:text-slate-900 dark:text-slate-400 dark:hover:text-white no-underline">ホーム</a>
                        <a
                            href="https://github.com/polidog/relayer"
                            target="_blank"
                            rel="noopener noreferrer"
                            className="text-slate-500 hover:text-slate-900 dark:text-slate-400 dark:hover:text-white no-underline"
                        >GitHub</a>
                        <button
                            id="theme-toggle"
                            type="button"
                            aria-label="テーマ切替"
                            className="ml-1 grid place-items-center w-8 h-8 rounded-md text-slate-500 hover:bg-slate-100 hover:text-slate-900 dark:text-slate-400 dark:hover:bg-slate-800 dark:hover:text-white"
                        >
                            <span className="dark:hidden">🌙</span>
                            <span className="hidden dark:inline">☀️</span>
                        </button>
                        <button
                            id="nav-toggle"
                            type="button"
                            aria-label="メニュー"
                            className="md:hidden grid place-items-center w-9 h-9 -mr-1 rounded-md text-slate-600 hover:bg-slate-100 dark:text-slate-300 dark:hover:bg-slate-800"
                        >☰</button>
                    </nav>
                </header>

                <div className="w-full max-w-7xl mx-auto px-3 py-7 md:px-6 flex-1">{$this->getChildren()}</div>

                <footer className="text-center py-6 text-[13px] text-slate-500 border-t border-slate-200 dark:border-slate-800">
                    <span>Relayer Documentation</span>
                    <span className="opacity-70"> — built with Relayer + Turso</span>
                </footer>
            </div>
        );
    }
}
