<?php

declare(strict_types=1);

use App\Components\Shell;
use App\Docs\DocStore;
use App\Docs\Nav;
use App\I18n;
use App\Meta;
use App\PageCache;
use Polidog\Relayer\Http\Request;
use Polidog\Relayer\Router\Component\PageContext;
use Polidog\UsePhp\Html\H;

// PSX components are resolved at runtime via the compiled component
// manifest, so the batch compiler must not treat them as unresolved.
// @psx-runtime App\Components\Shell

/**
 * Home — landing-style: a single-column hero (pitch + CTA + quick
 * links; no feature tags, no search box) followed by the full doc
 * index grouped by category. Function-style, two-level: the factory
 * sets metadata, the returned closure renders the PSX tree.
 */
return function (PageContext $ctx, Request $req, DocStore $store): Closure {
    $locale = I18n::normalize($req->locale());
    $en = 'en' === $locale;

    $title = $en ? 'Relayer Documentation' : 'Relayer ドキュメント';
    $ctx->metadata(Meta::forPage(
        $title,
        $en
            ? 'Relayer — documentation for the Next.js App Router-style PHP full-stack framework.'
            : 'Relayer — Next.js App Router 風の PHP フルスタックフレームワークのドキュメント。',
        '/',
        'home',
        $locale,
    ));

    // Time-based (PageCache::TTL); the ETag is the corpus digest so a
    // post-expiry revalidation is a 304 when nothing changed. Edits
    // via `bin/docs` surface after at most the TTL. corpusTag('ja') is
    // byte-identical to the pre-i18n digest, so the canonical site's
    // ETag never moved; only en is namespaced.
    $ctx->cache(PageCache::timed('home-' . $store->corpusTag($locale)));

    $groups = Nav::groups($store, $locale);

    return fn () => (
        <Shell store={$store} active={null} locale={$locale} path={'/'}>
            <section className="py-8">
                <h1 className="text-4xl font-bold mb-3 text-slate-900 dark:text-white">
                    {$title}
                </h1>
                <p className="text-slate-500 dark:text-slate-400 mb-6 max-w-2xl">
                    {$en
                        ? 'A convention-first PHP full-stack framework: routing, APIs, authentication, caching and the database wired into a single boot entry, Next.js App Router-style.'
                        : 'Next.js App Router 風の規約で、ルーティング・API・認証・キャッシュ・DB をひとつの boot エントリにまとめた、規約重視の PHP フルスタックフレームワーク。'}
                </p>
                <div>
                    <a
                        href={I18n::path($locale, '/docs/getting-started')}
                        className="inline-block px-5 py-2.5 rounded-lg font-semibold bg-yellow-300 hover:bg-yellow-400 text-slate-900 no-underline"
                    >{$en ? 'Get started →' : 'はじめる →'}</a>
                </div>
            </section>

            <div className="grid gap-4 mt-4 grid-cols-1 md:grid-cols-2">
                {array_map(fn (array $g) => (
                    <section className="bg-white dark:bg-slate-950 border border-slate-200 dark:border-slate-800 rounded-xl px-5 py-4">
                        <h2 className="m-0 mb-2.5 text-base font-semibold text-slate-900 dark:text-white">{I18n::category($locale, $g['category'])}</h2>
                        <ul className="list-none m-0 p-0">
                            {array_map(fn ($d) => (
                                <li>
                                    <a
                                        href={I18n::path($locale, '/docs/' . $d->slug)}
                                        className="block px-2.5 py-2 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 no-underline"
                                    >
                                        <span className="block font-semibold text-slate-900 dark:text-white">{$d->title}</span>
                                        {'' !== $d->description
                                            ? (<span className="block text-[13px] text-slate-500 dark:text-slate-400">{$d->description}</span>)
                                            : null}
                                    </a>
                                </li>
                            ), $g['docs'])}
                        </ul>
                    </section>
                ), $groups)}
            </div>
        </Shell>
    );
};
