<?php

declare(strict_types=1);

use App\Components\SearchForm;
use App\Components\Shell;
use App\Docs\DocStore;
use App\Docs\Nav;
use Polidog\Relayer\Http\Cache;
use Polidog\Relayer\Router\Component\PageContext;
use Polidog\UsePhp\Html\H;

// PSX components are resolved at runtime via the compiled component
// manifest, so the batch compiler must not treat them as unresolved.
// @psx-runtime App\Components\Shell
// @psx-runtime App\Components\SearchForm

/**
 * Home — landing-style: a two-column hero (pitch + feature badges +
 * CTA on the left, search + quick links on the right) followed by the
 * full doc index grouped by category. Function-style, two-level: the
 * factory sets metadata, the returned closure renders the PSX tree.
 */
return function (PageContext $ctx, DocStore $store): Closure {
    $ctx->metadata([
        'title' => 'Relayer ドキュメント',
        'description' => 'Relayer — Next.js App Router 風の PHP フルスタックフレームワークのドキュメント。',
    ]);

    // The index reflects the whole corpus, so its ETag is the corpus
    // digest. no-cache => always revalidate (edits show immediately),
    // 304 when nothing changed.
    $ctx->cache(new Cache(
        public: true,
        noCache: true,
        etag: 'home-' . $store->corpusTag(),
    ));

    $groups = Nav::groups($store);

    $features = [
        'ファイルベース Routing', 'JSON API', 'サーバーアクション/CSRF',
        '認証', 'バリデーション', 'HTTP キャッシュ/ETag', 'DB',
        'React アイランド', 'プロファイラ',
    ];

    $quickLinks = [
        ['label' => 'はじめに', 'href' => '/docs/getting-started'],
        ['label' => 'usePHP', 'href' => '/docs/usephp'],
        ['label' => 'デプロイ', 'href' => '/docs/deployment'],
    ];

    return fn () => (
        <Shell store={$store} active={null}>
            <section className="grid grid-cols-1 md:grid-cols-2 gap-8 items-center py-8">
                <div>
                    <h1 className="text-4xl font-bold mb-3 text-slate-900 dark:text-white">
                        Relayer ドキュメント
                    </h1>
                    <p className="text-slate-500 dark:text-slate-400 mb-5">
                        Next.js App Router 風の規約で、ルーティング・API・認証・
                        キャッシュ・DB をひとつの boot エントリにまとめた、
                        規約重視の PHP フルスタックフレームワーク。
                    </p>
                    <div className="flex flex-wrap gap-2 mb-6">
                        {array_map(fn (string $f) => (
                            <span className="text-xs px-2.5 py-1 rounded-full bg-yellow-100 text-yellow-900 dark:bg-yellow-300/10 dark:text-yellow-300">
                                {$f}
                            </span>
                        ), $features)}
                    </div>
                    <a
                        href="/docs/getting-started"
                        className="inline-block px-5 py-2.5 rounded-lg font-semibold bg-yellow-300 hover:bg-yellow-400 text-slate-900 no-underline"
                    >はじめる →</a>
                </div>

                <div className="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl p-5">
                    <SearchForm large={true} />
                    <ul className="list-none m-0 mt-3 p-0">
                        {array_map(fn (array $l) => (
                            <li>
                                <a
                                    href={$l['href']}
                                    className="block px-2 py-2 rounded-lg text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-yellow-700 dark:hover:text-yellow-300 no-underline"
                                >▸ {$l['label']}</a>
                            </li>
                        ), $quickLinks)}
                    </ul>
                    <a
                        href="https://github.com/polidog/relayer"
                        target="_blank"
                        rel="noopener noreferrer"
                        className="inline-block mt-3 px-2 text-sm text-slate-500 dark:text-slate-400 hover:text-yellow-700 dark:hover:text-yellow-300 no-underline"
                    >GitHub ↗</a>
                </div>
            </section>

            <div className="grid gap-4 mt-4 grid-cols-1 md:grid-cols-2">
                {array_map(fn (array $g) => (
                    <section className="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl px-5 py-4">
                        <h2 className="m-0 mb-2.5 text-base font-semibold text-slate-900 dark:text-white">{$g['category']}</h2>
                        <ul className="list-none m-0 p-0">
                            {array_map(fn ($d) => (
                                <li>
                                    <a
                                        href={'/docs/' . $d->slug}
                                        className="block px-2.5 py-2 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 no-underline"
                                    >
                                        <span className="block font-semibold text-slate-900 dark:text-white">{$d->title}</span>
                                        {'' !== $d->description
                                            ? (<span className="block text-[13px] text-slate-500 dark:text-slate-400">{$d->description}</span>)
                                            : null}
                                    </a>
                                </li>
                            ), $g['docs'])}
                        </ul>
                    </section>
                ), $groups)}
            </div>
        </Shell>
    );
};
