<?php

declare(strict_types=1);

namespace App\Components;

use App\Docs\Nav;
use Polidog\UsePhp\Html\H;
use Polidog\UsePhp\Storage\StorageType;

use function Polidog\UsePhp\Runtime\fc;

/**
 * The doc shell: sidebar (search + category nav) | content. Tailwind
 * utilities, dark-mode aware. Shared by every page so the chrome stays
 * DRY.
 *
 * Props: store (DocStore), active (?string slug), children.
 *
 * Wrapped in fc(..., StorageType::Memory) for the same reason as
 * SearchForm: this shell is stateless, but use-php's default
 * StorageType::Session starts a PHP session on render and emits
 * `Set-Cookie: PHPSESSID`, which forces Cloudflare to BYPASS the
 * edge cache on every page. Memory storage is session-free, keeping
 * the read pages cacheable (App\PageCache s-maxage).
 */
return fc(
    function (array $props) {
    $store = $props['store'];
    $active = $props['active'] ?? null;
    $groups = Nav::groups($store);

    $grid = 'grid gap-8 items-start grid-cols-1 md:grid-cols-[244px_minmax(0,1fr)]';

    $linkBase = 'block px-2.5 py-1.5 rounded-md text-sm no-underline ';
    $linkOff = $linkBase . 'text-slate-600 hover:bg-slate-100 hover:text-slate-900 dark:text-slate-400 dark:hover:bg-slate-800 dark:hover:text-white';
    $linkOn = $linkBase . 'bg-yellow-50 text-yellow-600 font-semibold dark:bg-yellow-500/10 dark:text-yellow-200';

    return (
        <div className={$grid}>
            <aside id="sidebar" className="hidden md:block md:sticky md:top-20 self-start">
                <SearchForm />
                <nav>
                    {array_map(fn (array $g) => (
                        <div className="mb-4">
                            <div className="text-[11px] font-bold tracking-wider uppercase text-slate-400 mb-1.5">{$g['category']}</div>
                            <ul className="list-none m-0 p-0">
                                {array_map(fn ($d) => (
                                    <li>
                                        <a
                                            href={'/docs/' . $d->slug}
                                            className={$d->slug === $active ? $linkOn : $linkOff}
                                        >{$d->title}</a>
                                    </li>
                                ), $g['docs'])}
                            </ul>
                        </div>
                    ), $groups)}
                </nav>
            </aside>

            <main className="min-w-0 bg-white dark:bg-slate-950 border border-slate-200 dark:border-slate-800 rounded-xl px-4 py-8 md:px-10">
                {$props['children'] ?? null}
            </main>
        </div>
    );
    },
    storageType: StorageType::Memory,
);
