<?php

declare(strict_types=1);

namespace App\Components;

use App\Docs\Nav;
use Polidog\UsePhp\Html\H;

/**
 * The doc shell: sidebar (search + category nav) | content | optional
 * table of contents. Tailwind utilities, dark-mode aware. Shared by
 * every page so the chrome stays DRY.
 *
 * Props: store (DocStore), active (?string slug), toc (?Element),
 * children.
 */
return function (array $props) {
    $store = $props['store'];
    $active = $props['active'] ?? null;
    $toc = $props['toc'] ?? null;
    $groups = Nav::groups($store);

    $grid = null !== $toc
        ? 'grid gap-8 items-start grid-cols-1 md:grid-cols-[244px_minmax(0,1fr)] lg:grid-cols-[244px_minmax(0,1fr)_200px]'
        : 'grid gap-8 items-start grid-cols-1 md:grid-cols-[244px_minmax(0,1fr)]';

    $linkBase = 'block px-2.5 py-1.5 rounded-md text-sm no-underline ';
    $linkOff = $linkBase . 'text-slate-600 hover:bg-slate-100 hover:text-slate-900 dark:text-slate-400 dark:hover:bg-slate-800 dark:hover:text-white';
    $linkOn = $linkBase . 'bg-indigo-50 text-indigo-700 font-semibold dark:bg-indigo-500/10 dark:text-indigo-300';

    return (
        <div className={$grid}>
            <aside id="sidebar" className="hidden md:block md:sticky md:top-20 self-start">
                <SearchForm />
                <nav>
                    {array_map(fn (array $g) => (
                        <div className="mb-4">
                            <div className="text-[11px] font-bold tracking-wider uppercase text-slate-400 mb-1.5">{$g['category']}</div>
                            <ul className="list-none m-0 p-0">
                                {array_map(fn ($d) => (
                                    <li>
                                        <a
                                            href={'/docs/' . $d->slug}
                                            className={$d->slug === $active ? $linkOn : $linkOff}
                                        >{$d->title}</a>
                                    </li>
                                ), $g['docs'])}
                            </ul>
                        </div>
                    ), $groups)}
                </nav>
            </aside>

            <main className="min-w-0 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl px-6 py-8 md:px-10">
                {$props['children'] ?? null}
            </main>

            {null !== $toc
                ? (<aside className="hidden lg:block lg:sticky lg:top-20 self-start text-[13px]">{$toc}</aside>)
                : null}
        </div>
    );
};
