<?php

declare(strict_types=1);

use App\Components\Shell;
use App\Docs\DocStore;
use App\Docs\When;
use App\I18n;
use App\Meta;
use App\PageCache;
use Polidog\Relayer\Http\Request;
use Polidog\Relayer\Router\Component\PageContext;
use Polidog\UsePhp\Html\H;

// Component resolved at runtime via the compiled component manifest.
// @psx-runtime App\Components\Shell

/**
 * Site-wide changelog: every page's content changes, newest first,
 * fed by App\Docs\DocStore::recentRevisions(). Paginated via `?page=`
 * (PER_PAGE rows each). Function-style, two-level: the factory sets
 * metadata + cache, the closure renders.
 */
return function (PageContext $ctx, Request $req, DocStore $store): Closure {
    $locale = I18n::normalize($req->locale());
    $en = 'en' === $locale;

    // `?page=` is 1-based; clamp into [1, pageCount] so an out-of-range
    // value yields the last page (not an empty list) and the cache key
    // below stays bounded. The COUNT is cheap and the corpus digest
    // already hits the DB every request, so paying for it here is fine.
    $perPage = 30;
    $total = $store->revisionCount($locale);
    $pageCount = \max(1, (int) \ceil($total / $perPage));
    $page = \max(1, (int) ($req->query('page') ?? '1'));
    $page = \min($page, $pageCount);
    $offset = ($page - 1) * $perPage;

    // Page 1 is the canonical `/changelog`; deeper pages carry `?page=N`
    // so the canonical, the language switcher (Shell) and the cache key
    // all agree on which slice is being served.
    $pagePath = '/changelog' . ($page > 1 ? '?page=' . $page : '');

    $ctx->metadata(Meta::forPage(
        $en ? 'Changelog — Relayer Docs' : '更新履歴 — Relayer Docs',
        $en ? 'Change history across every Relayer documentation article.' : 'Relayer ドキュメントの全記事の更新履歴。',
        $pagePath,
        'home',
        $locale,
    ));

    // Same time-based policy as the corpus pages. corpusTag() changes
    // iff some page's content changed — which is exactly when a new
    // revision is recorded — so a post-expiry revalidation is a 304
    // until the changelog actually has something new. The page number
    // is folded in so each slice is its own cache entry. corpusTag('ja')
    // is the pre-i18n digest, so the canonical ETag is unmoved.
    $ctx->cache(PageCache::timed('changelog-' . $store->corpusTag($locale) . '-p' . $page));

    return function () use ($store, $locale, $en, $perPage, $offset, $page, $pageCount) {
        $revs = $store->recentRevisions($perPage, $locale, $offset);

        // Newest-first: a lower page number is *newer*. Page 1 drops the
        // query string so it points back at the canonical `/changelog`.
        $pageHref = static fn (int $p): string => I18n::path($locale, '/changelog' . ($p > 1 ? '?page=' . $p : ''));
        $prevHref = $page > 1 ? $pageHref($page - 1) : null;
        $nextHref = $page < $pageCount ? $pageHref($page + 1) : null;
        $navBtn = 'px-3 py-1.5 rounded border text-sm no-underline transition-colors';
        $navOn = ' border-slate-200 dark:border-slate-700 text-slate-700 dark:text-slate-300 hover:border-yellow-400 hover:text-yellow-600 dark:hover:text-yellow-300';
        $navOff = ' border-slate-100 dark:border-slate-800 text-slate-300 dark:text-slate-700 cursor-default';

        return (
            <Shell store={$store} active={null} locale={$locale} path={'/changelog' . ($page > 1 ? '?page=' . $page : '')}>
                <section className="py-2">
                    <h1 className="text-3xl font-bold mb-2 text-slate-900 dark:text-white">{$en ? 'Changelog' : '更新履歴'}</h1>
                    <p className="text-slate-500 dark:text-slate-400 mb-6 text-sm">
                        {$en ? 'Every article change, newest first.' : '全記事の変更を新しい順に表示しています。'}
                    </p>

                    {[] === $revs ? (
                        <p className="text-slate-500 dark:text-slate-400">{$en ? 'No history yet.' : 'まだ履歴がありません。'}</p>
                    ) : (
                        <ul className="list-none m-0 p-0 border-l border-slate-200 dark:border-slate-800">
                            {array_map(fn ($r) => (
                                <li className="flex flex-wrap items-baseline gap-x-3 gap-y-0.5 pl-4 py-2 border-b border-slate-100 dark:border-slate-800/60 min-w-0">
                                    <time className="tabular-nums text-sm text-slate-400 dark:text-slate-500 w-[88px]">{When::date($r->recordedAt)}</time>
                                    <a
                                        href={I18n::path($locale, '/docs/' . $r->slug)}
                                        className="font-medium text-slate-800 dark:text-slate-200 hover:text-yellow-600 dark:hover:text-yellow-300 no-underline break-words min-w-0"
                                    >{$r->title}</a>
                                    {'' !== $r->category ? (
                                        <span className="text-[11px] px-1.5 py-0.5 rounded bg-slate-100 dark:bg-slate-800 text-slate-500">{I18n::category($locale, $r->category)}</span>
                                    ) : null}
                                    {'' !== $r->summary ? (
                                        <span className="w-full text-sm text-slate-500 dark:text-slate-400 break-words min-w-0">{$r->summary}</span>
                                    ) : null}
                                </li>
                            ), $revs)}
                        </ul>
                    )}

                    {$pageCount > 1 ? (
                        <nav className="flex items-center justify-between gap-4 mt-8" aria-label={$en ? 'Pagination' : 'ページ送り'}>
                            {null !== $prevHref
                                ? (<a href={$prevHref} className={$navBtn . $navOn} rel="prev">{$en ? '← Newer' : '← 新しい'}</a>)
                                : (<span className={$navBtn . $navOff} aria-disabled="true">{$en ? '← Newer' : '← 新しい'}</span>)}
                            <span className="text-sm text-slate-500 dark:text-slate-400 tabular-nums">
                                {$en ? ('Page ' . $page . ' of ' . $pageCount) : ($page . ' / ' . $pageCount . ' ページ')}
                            </span>
                            {null !== $nextHref
                                ? (<a href={$nextHref} className={$navBtn . $navOn} rel="next">{$en ? 'Older →' : '古い →'}</a>)
                                : (<span className={$navBtn . $navOff} aria-disabled="true">{$en ? 'Older →' : '古い →'}</span>)}
                        </nav>
                    ) : null}
                </section>
            </Shell>
        );
    };
};
