<?php

declare(strict_types=1);

use App\Components\Shell;
use App\Docs\DocStore;
use App\Docs\When;
use App\I18n;
use App\Meta;
use App\PageCache;
use Polidog\Relayer\Http\Request;
use Polidog\Relayer\Router\Component\PageContext;
use Polidog\UsePhp\Html\H;

// Component resolved at runtime via the compiled component manifest.
// @psx-runtime App\Components\Shell

/**
 * Site-wide changelog: every page's content changes, newest first,
 * fed by App\Docs\DocStore::recentRevisions(). Function-style,
 * two-level: the factory sets metadata + cache, the closure renders.
 */
return function (PageContext $ctx, Request $req, DocStore $store): Closure {
    $locale = I18n::normalize($req->locale());
    $en = 'en' === $locale;

    $ctx->metadata(Meta::forPage(
        $en ? 'Changelog — Relayer Docs' : '更新履歴 — Relayer Docs',
        $en ? 'Change history across every Relayer documentation article.' : 'Relayer ドキュメントの全記事の更新履歴。',
        '/changelog',
        'home',
        $locale,
    ));

    // Same time-based policy as the corpus pages. corpusTag() changes
    // iff some page's content changed — which is exactly when a new
    // revision is recorded — so a post-expiry revalidation is a 304
    // until the changelog actually has something new. corpusTag('ja')
    // is the pre-i18n digest, so the canonical ETag is unmoved.
    $ctx->cache(PageCache::timed('changelog-' . $store->corpusTag($locale)));

    return function () use ($store, $locale, $en) {
        $revs = $store->recentRevisions(200);

        return (
            <Shell store={$store} active={null} locale={$locale} path={'/changelog'}>
                <section className="py-2">
                    <h1 className="text-3xl font-bold mb-2 text-slate-900 dark:text-white">{$en ? 'Changelog' : '更新履歴'}</h1>
                    <p className="text-slate-500 dark:text-slate-400 mb-6 text-sm">
                        {$en ? 'Every article change, newest first.' : '全記事の変更を新しい順に表示しています。'}
                    </p>

                    {[] === $revs ? (
                        <p className="text-slate-500 dark:text-slate-400">{$en ? 'No history yet.' : 'まだ履歴がありません。'}</p>
                    ) : (
                        <ul className="list-none m-0 p-0 border-l border-slate-200 dark:border-slate-800">
                            {array_map(fn ($r) => (
                                <li className="flex flex-wrap items-baseline gap-x-3 gap-y-0.5 pl-4 py-2 border-b border-slate-100 dark:border-slate-800/60">
                                    <time className="tabular-nums text-sm text-slate-400 dark:text-slate-500 w-[88px]">{When::date($r->recordedAt)}</time>
                                    <a
                                        href={I18n::path($locale, '/docs/' . $r->slug)}
                                        className="font-medium text-slate-800 dark:text-slate-200 hover:text-yellow-600 dark:hover:text-yellow-300 no-underline"
                                    >{$r->title}</a>
                                    {'' !== $r->category ? (
                                        <span className="text-[11px] px-1.5 py-0.5 rounded bg-slate-100 dark:bg-slate-800 text-slate-500">{I18n::category($locale, $r->category)}</span>
                                    ) : null}
                                    {'' !== $r->summary ? (
                                        <span className="w-full text-sm text-slate-500 dark:text-slate-400">{$r->summary}</span>
                                    ) : null}
                                </li>
                            ), $revs)}
                        </ul>
                    )}
                </section>
            </Shell>
        );
    };
};
